# telegram_notifier

./: README.md  pom.xml
data/: aflmon.mv.db  aflmon.trace.db
src/main/java/com/voicecomm/telegramnotifier/: MainCamelApplication.java
src/main/java/com/voicecomm/telegramnotifier/beans/: KeyboardBuilder.java
src/main/java/com/voicecomm/telegramnotifier/utils/: Test.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/camel/: main-camel-context.xml
src/main/resources/camel/routes/: admin-routes.xml  observe-routes.xml
