camel.springboot.name=mp.adapter
server.port=8880

spring.main.allow-bean-definition-overriding=true
## H2 database
#spring.datasource.jdbcUrl=jdbc:h2:file:./data/aflmon
spring.datasource.jdbcUrl=jdbc:h2:file:./data/aflmon
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
## /H2 database


telegram.authorization-token=2019727743:AAF3iExx0l1wJLmpw7x9RTknu5nEFNW1yUs

camel.component.log.enabled=true
camel.springboot.xml-routes=classpath:camel/routes/*

#password for registration in chat/ TODO: move password to the DB
chat.registration.password='/password:123qwe'

#AFL Monitor services API
aflmonitor.endpoint.baseurl=http://172.25.0.70:8085/
aflmonitor.endpoint.sabrepllog=http://172.25.0.70:8085/gpmonitor/custom_metrics/get-sabre-log
aflmonitor.endpoint.short-task-stat=http://localhost:8080/custom_metrics/short-tasks-stat
aflmonitor.endpoint.short-calls-stat=http://localhost:8080/custom_metrics/short-calls-stat

