camel.springboot.name=mp.adapter
server.port=8880

spring.main.allow-bean-definition-overriding=true
## H2 database
#spring.datasource.jdbcUrl=jdbc:h2:file:./data/aflmon
spring.datasource.jdbcUrl=jdbc:h2:file:./data/aflmon
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
## /H2 database


telegram.authorization-token=2019727743:AAF3iExx0l1wJLmpw7x9RTknu5nEFNW1yUs

camel.component.log.enabled=true
camel.springboot.xml-routes=classpath:camel/routes/*

#password for registration in chat/ TODO: move password to the DB
chat.registration.password='password:123qwe'

#AFL Monitor services API
#aflmonitor.endpoint.baseurl=http://172.25.0.70:8085/
#aflmonitor.endpoint.sabrepllog=http://172.25.0.70:8085/gpmonitor/custom_metrics/get-sabre-log
#aflmonitor.endpoint.sabreplstate=http://172.25.0.70:8085/gpmonitor/custom_metrics/sabre-state
#aflmonitor.endpoint.short-task-stat=http://172.25.0.70:8085/gpmonitor/custom_metrics/short-tasks-stat
#aflmonitor.endpoint.short-calls-stat=http://172.25.0.70:8085/gpmonitor/custom_metrics/short-calls-stat
#aflmonitor.endpoint.short-sabreix-stat=http://172.25.0.70:8085/gpmonitor/custom_metrics/short-sabreIx-stat
#aflmonitor.endpoint.dialer-state=http://172.25.0.70:8085/gpmonitor/dialstat/get-processing-wait-time

aflmonitor.endpoint.baseurl=http://localhost:8080/
aflmonitor.endpoint.sabrepllog=custom_metrics/get-sabre-log
aflmonitor.endpoint.sabreplstate=custom_metrics/sabre-state
aflmonitor.endpoint.short-task-stat=custom_metrics/short-tasks-stat
aflmonitor.endpoint.short-calls-stat=custom_metrics/short-calls-stat
aflmonitor.endpoint.short-sabreix-stat=custom_metrics/short-sabreIx-stat
aflmonitor.endpoint.dialer-state=dialstat/get-processing-wait-time


cron.every5min=0 0/5 * * * ?
cron.every10min=0 0/10 * * * ?
cron.every15min=0 0/15 * * * ?
cron.every30sec=0/30 * * ? * * *
